<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Palms Otel</title>
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	
	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<script src="js/jquery.bxslider.min.js"></script>
 <!-- bxSlider CSS file -->
   <link href="css/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>
	 
	 <header> 
	 <div class="logo"> 
	 <img src="images/logo.png" width="150"   alt="" />
	 </div>
	 <ul> 
	 <li><a href="">Anasayfa</a></li>
	 <li><a href="">Hakkımızda</a></li>
	 <li><a href="">Urunler</a></li>
	 <li><a href="">İletisim</a></li>
	 </ul>
	 
	 </header>
	 
	 
	 <div class="genel"> 
	 
	 <div class="slider"> 
	  
	  <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/Kumsal.jpg" alt="Kumsal" title="Kumsal" id="wows1_0"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/The Palms Otel.jpg" alt="slider" title="The Palms Otel" id="wows1_1"/></a></li>
		<li><img src="data1/images/Restaurant.jpg" alt="Restaurant" title="Restaurant" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Kumsal"><span><img src="data1/tooltips/Kumsal.jpg" alt="Kumsal"/>1</span></a>
		<a href="#" title="The Palms Otel"><span><img src="data1/tooltips/The Palms Otel.jpg" alt="The Palms Otel"/>2</span></a>
		<a href="#" title="Restaurant"><span><img src="data1/tooltips/Restaurant.jpg" alt="Restaurant"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">bootstrap slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	  
	 
	 </div>
	 
	 
	 <div class="urunler"> 
	 
	 <div class="urun"> 
	 <img src="images/1.png" width="250" height="150" alt="" />
	 <h2>Otelimiz</h2>
	 <p> 
	 Otelimiz görüldüğü üzere 2 binadan oluşmaktadır.Siz değerli misafirlerimizi bu büyüleyici otelimize bekliyoruz.
	 </p>
	 
	 </div>
	 <div class="urun"> 
	 <img src="images/2.png" width="250" height="150" alt="" />
	 <h2>Odalarımız</h2>
	 <p> 
	 Odalarımız ferah ve düzenli olup 1,2,3,4 kişi kapasitelidir.
	 </p>
	 
	 </div>
	 <div class="urun"> 
	 <img src="images/3.png" width="250" height="150" alt="" />
	 <h2>Havuz</h2>
	 <p> 
	 Tesisimizin içerisinde büyük havuz bulumaktadır.İstenilen saatte girmek serbesttir.
	 </p>
	 
	 </div>
	 <div class="urun"> 
	 <img src="images/4.png" width="250" height="150" alt="" />
	 <h2>Kahvaltı ve Yemeklerimiz</h2>
	 <p> 
	 Tesisimizde açık büfe kahvaltı ve akşam yemeği bulunmaktadır.Usta aşçılarımız ile gönül rahatlığıyla yiyip içebilirsiniz.
	 </p>
	 
	 </div>
	 
	 </div>
	 <div class="film">
	 </div>
	 <div style="float:right;" class="film"> 
	 </div>
	 <footer> 
	 
	 <div class="footer"> 
	 
	 <nav> 
	 <ul> 
	 <li><a href="">Anasayfa</a></li>
	 <li><a href="">iletisim</a></li>
	 <li><a href="">urunler</a></li>
	 <li><a href="">hakkımızda</a></li>
	 </ul>
	 </nav>
	 <div style="clear:both;"></div>
	 <hr />
	 <p> 
	 Atatürk mah., 202/5 sokak, No:5/A Buca-İzmir	Phone: +90 (542) 515 29 70 	Mob: +90 (232) 400 84 38 Web: www.suheyl_ak@hotmail.com
	 </p>
	 <hr />
	 
	 </div>
	 
	 </footer>
	 
	 
	 
	 
	 
	 
</body>
</html>





































